<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elegant_flower_shopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adminPhone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adminEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adminPassword" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="bill_Id" />
    </Key>
    <Property Name="bill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="order_Id" />
    </Key>
    <Property Name="order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cart_Id" />
    </Key>
    <Property Name="cart_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cart_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="customerPhone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="customerEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="customerPassword" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="productDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="productPrice" Type="int" Nullable="false" />
    <Property Name="productStock" Type="int" Nullable="false" />
    <Property Name="productImage" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__product_id__412EB0B6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__product___3C69FB99">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="elegant_flower_shopModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__product_id__412EB0B6" Association="Self.FK__Cart__product_id__412EB0B6">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__product___3C69FB99" Association="Self.FK__Orders__product___3C69FB99">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>